certifi==2026.5.20
charset-normalizer==3.4.7
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
einops==0.8.2
et_xmlfile==2.0.0
filelock==3.29.0
fonttools==4.63.0
fsspec==2026.4.0
huggingface-hub==0.17.3
idna==3.18
intel-openmp==2021.4.0
Jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.5.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mkl==2021.4.0
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.4
openpyxl==3.1.5
packaging==26.0
pillow==12.2.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.5.9
requests==2.34.2
safetensors==0.8.0
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
sympy==1.14.0
tbb==2021.13.1
threadpoolctl==3.6.0
tokenizers==0.14.1
torch==2.12.0.dev20260408+cu128
torchaudio==2.6.0+cu124
torchvision==0.21.0+cu124
tqdm==4.68.2
transformers==4.34.1
typing_extensions==4.15.0
urllib3==2.7.0
